<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">ec2-13-201-77-181.ap-south-1.compute.amazonaws.com</domain>
    </domain-config>
</network-security-config>
